In [43]:
# Imports for all modules needed.
import sys
import pandas as pd
sys.path.append('../DataGeneration')
from license_data_generator import License, Corrupt, Validate, Stats

In [44]:
# Testing the output of generate_dataset().
test_dataset = License.generate_dataset(1000)
test_dataset.head()

,First Name,Last Name,Date of Birth,Place of Birth,Gender,Date of Issue,Date of Expiry,Issuing Authority,License Number,Address
0,Maureen,Ingram,28.09.1971,Wallis and Futuna,Female,15.09.2006,12.09.2016,DA1,INGRA759281M99CB,"819 Patel hollow, Rossborough, NR5 3ZQ"
1,Eileen,Forster,03.07.2004,Afghanistan,Male,30.03.2022,27.03.2032,DA1,FORST007034E99VJ,"66 Hussain loop, Thomasbury, M01 8BG"
2,Fiona,Brown,10.12.1980,Bermuda,Male,17.12.2000,15.12.2010,DA1,BROWN812100F99KC,"310 Stacey vista, Colemanhaven, HD6 1SS"
3,Kim,Rose,12.08.1983,Tanzania,Female,17.06.2011,14.06.2021,DA1,ROSE9858123K99ML,"341 Guy mill, Hughesborough, KW6V 8NP"
4,Carolyn,Francis,15.02.1951,Anguilla,Female,21.06.1969,19.06.1979,DA1,FRANC552151C99TC,"961 Mathew mountains, West Gemmatown, PL7N 6ZU"

In [45]:
# Testing the Corruption functions by corrupting the test dataset from above.
corrupted_test_dataset = Corrupt.introduce_corruptions(test_dataset, 0)
corrupted_test_dataset.head()

,First Name,Last Name,Date of Birth,Place of Birth,Gender,Date of Issue,Date of Expiry,Issuing Authority,License Number,Address
0,Maureen,Ingram,28.09.1971,Wallis and Futuna,Female,15.09.2006,12.09.2016,DA1,INGRA759281M99CB,"819 Patel hollow, Rossborough, NR5 3ZQ"
1,Eileen,Forster,03.07.2004,Afghanistan,Male,30.03.2022,27.03.2032,DA1,FORST007034E99VJ,"66 Hussain loop, Thomasbury, M01 8BG"
2,Fiona,Brown,10.12.1980,Bermuda,Male,17.12.2000,15.12.2010,DA1,BROWN812100F99KC,"310 Stacey vista, Colemanhaven, HD6 1SS"
3,Kim,Rose,12.08.1983,Tanzania,Female,17.06.2011,14.06.2021,DA1,ROSE9858123K99ML,"341 Guy mill, Hughesborough, KW6V 8NP"
4,Carolyn,Francis,15.02.1951,Anguilla,Female,21.06.1969,19.06.1979,DA1,FRANC552151C99TC,"961 Mathew mountains, West Gemmatown, PL7N 6ZU"

In [46]:
# Testing the Validation functions by validating the corrupted data from above. 
validated_test_dataset = Validate.validate(corrupted_test_dataset)
validated_test_dataset.head()

,First Name,First Name Corruption,Last Name,Last Name Corruption,Date of Birth,Date of Birth Corruption,Place of Birth,Place of Birth Corruption,Gender,Gender Corruption,Date of Issue,Date of Issue Corruption,Date of Expiry,Date of Expiry Corruption,Issuing Authority,Issuing Authority Corruption,License Number,License Number Corruption,Address,Address Corruption
0,Maureen,0,Ingram,0,28.09.1971,0,Wallis and Futuna,0,Female,0,15.09.2006,0,12.09.2016,0,DA1,0,INGRA759281M99CB,0,"819 Patel hollow, Rossborough, NR5 3ZQ",0
1,Eileen,0,Forster,0,03.07.2004,0,Afghanistan,0,Male,0,30.03.2022,0,27.03.2032,0,DA1,0,FORST007034E99VJ,0,"66 Hussain loop, Thomasbury, M01 8BG",0
2,Fiona,0,Brown,0,10.12.1980,0,Bermuda,0,Male,0,17.12.2000,0,15.12.2010,0,DA1,0,BROWN812100F99KC,0,"310 Stacey vista, Colemanhaven, HD6 1SS",0
3,Kim,0,Rose,0,12.08.1983,0,Tanzania,0,Female,0,17.06.2011,0,14.06.2021,0,DA1,0,ROSE9858123K99ML,0,"341 Guy mill, Hughesborough, KW6V 8NP",0
4,Carolyn,0,Francis,0,15.02.1951,0,Anguilla,0,Female,0,21.06.1969,0,19.06.1979,0,DA1,0,FRANC552151C99TC,0,"961 Mathew mountains, West Gemmatown, PL7N 6ZU",0

In [47]:
# Checking the Stats functions.
corrupt = Stats.is_corrupt(validated_test_dataset)
corrupt

1

In [48]:
# Checking the Stats functions.
corrupt_percentage = Stats.corrupt_percent(validated_test_dataset)
corrupt_percentage

0.0032

In [49]:
# Checking the Stats functions.
corrupt_attributes = Stats.attribute_corruption(validated_test_dataset)
corrupt_attributes

{'First Name': 0,
 'Last Name': 1,
 'Date of Birth': 0,
 'Place of Birth': 1,
 'Gender': 0,
 'Date of Issue': 0,
 'Date of Expiry': 0,
 'Issuing Authority': 0,
 'License Number': 0,
 'Address': 1}