In [1]:
# Imports for all modules needed.
import sys
import pandas as pd
sys.path.append('../DataGeneration')
from license_data_generator import License, Corrupt

In [2]:
# Testing the output of generate_dataset().
test_dataset = License.generate_dataset(5)
test_dataset.head()

,First Name,Last Name,Date of Birth,Place of Birth,Gender,Date of Issue,Date of Expiry,Issuing Authority,License Number,Address
0,Rebecca,Smith,27.11.2005,Bahamas,Female,03.01.2023,31.12.2032,DA1,SMITH061275R99WN,"187 Clark pines, Lake Tomport, CV88 0SR"
1,June,Mills,08.04.1964,United Kingdom,Female,10.06.2021,08.06.2031,DA1,MILLS654084J99BT,"27 Cross ridges, West Alexandershire, W0C 0RR"
2,Vanessa,Barry,11.03.1959,Guernsey,Female,19.08.2022,16.08.2032,DA1,BARRY553119V99JJ,"383 Ross mews, Evanstown, E1 3EB"
3,Helen,Mitchell,05.05.1981,Chad,Male,14.09.2005,12.09.2015,DA1,MITCH805051H99YX,"973 Mitchell keys, Bevanville, L83 6EW"
4,Nigel,Wright,03.01.1954,Gibraltar,Male,25.05.1979,22.05.1989,DA1,WRIGH501034N99QG,"513 Grant ridge, Jacksonton, CH6M 9EQ"

In [3]:
# Testing the Corruption functions by corrupting the test dataset from above.
corrupted_test_dataset = Corrupt.introduce_corruptions(test_dataset, 0.1)
corrupted_test_dataset.head()

,First Name,Last Name,Date of Birth,Place of Birth,Gender,Date of Issue,Date of Expiry,Issuing Authority,License Number,Address
0,R>becca,Sm0th,27.11.2005,Bahamas,Female,03.01.2023,31.12.2032,DA1,SMITH061275R99WN,"187 Clark pines, Lake Tomport, CV88 0SR"
1,June,Mill_,08.04.1964,United Kingdom,Female,10.06.2021,08.06.2031,DA1,MILLS654084J99BT,"27 Cross ridges, West Alexandershire, W0C 0RR"
2,Vanessa,Barry,11.03.1959,Guern^ey,Female,19.08.2022,16.08.2032,DA1,BARRY553119V99JJ,"383 Ross mews, Evanstown, E1 3EB"
3,Hel`n,Mitchell,05.05.1981,Cha{,Male,14.09.2005,12.09.2015,DA1,MITCH805051H99YX,"973 Mitchell keys, Bevanville, L83 6EW"
4,Nigel,W_ight,03.01.1954,Gibraltar,Male,25.05.1979,22.05.1989,DA1,WRIGH501034N99QG,"513 Grant ridge, Jacksonton, CH6M 9EQ"